<?php

/**
 * @file
 * Install, update and uninstall functions for the media_directory module.
 */

/**
 * Implements hook_requirements().
 */
function media_directory_requirements($phase) {
  $requirements = [];

  $jstree_path = DRUPAL_ROOT . '/libraries/jstree/dist/jstree.min.js';
  if (!file_exists($jstree_path)) {
    $requirements['jstree'] = [
      'title' => t('JsTree library missing'),
      'description' => t('The Media Directory module requires the JsTree library. Download the latest release from <em>https://github.com/vakata/jstree</em> releases and place it in <em>/libraries</em>.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function media_directory_install() {
  // Create a default vocabulary for our use-case.
  $vocabulary_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  $vocabulary = $vocabulary_storage->loadByProperties(['vid' => 'media_directory_tree']);
  if (!empty($vocabulary)) {
    return;
  }
  $vocabulary = $vocabulary_storage->create([
    'vid' => 'media_directory_tree',
    'name' => t('Media Directory Tree'),
  ]);
  $vocabulary->save();
  // Create the "root" term as well.
  $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
    'name' => 'root',
    'vid' => $vocabulary->id(),
  ]);
  $term->save();
}
